<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 1</title>
    <style>
        #meni li {
            display: inline-block;
            width: 20%;
            height: 30px;
            margin: 5px 5px 2px 10px;
            padding: 10px 20px;
            text-align: center;
        }
        #meni li:hover {
            background-color: orange;
        }
        a {
            text-decoration: none;
            color: black;
            font-size: 25px;
        }
        table {
            text-align: center;
        }
        table tr {
            width: 20%;
            height: 40px;
        }
        li {
            color:black;
        }
        .gradovi {
            color: orange;
        }
        .qa {
            color: green;
        }
        span {
            color: orange;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <ul id="meni">
        <li><a href="index.html"><b>Pocetna</b></a></li>
        <li><a href="oNama.html" target="_blank"><b>O nama</b></a></li>
        <li><a href="prijava.html" target="_blank"><b>Prijava</b></a></li>
    </ul>
    <br>
    <h1>Dobrodosli na IT Bootcamp!</h1>
    <table>
        <tr>
            <th>Misija</th>
            <th>Cilj</th>
            <th>Vizija</th>
        </tr>
        <tr>
            <td><img src="Slike/school.png" width="70px"></td>
            <td><img src="Slike/medal.png" width="70px"></td>
            <td><img src="Slike/Light.png" width="70px"></td>
        </tr>
        <tr>
            <td><p>Nasa misija je otvaranje mogucnosti za drustveni <b><i>napredak</i></b> motivisanim pojedincima i povecanje produktivnosti srpske privrede kroz kvalifikovanu IT radnu snagu.</p></td>
            <td><p>Skola pruza <b>besplatno znanje</b> populaciji koja nije imala priliku za formalno <span>IT obrazovanje</span>. Kursevi su fokusirani na prakticnu primenu da bi povecali plasman polaznika na radna mesta.</p></td>
            <td><p>Da omogucimo lak pristup <span>IT znanju</span> i fer sansu motivisanim pojedincima koji ce doprineti da IT industrija Srbije postane regionalni lider.</p></td>
        </tr>
    </table>
    <h2>Nasi kursevi</h2>
    <ol>
        <li class="gradovi">Beograd
            <ul>
                <li class="qa">Testirenje softvera (QA)</li>
                <li>Razvoj web stranica</li>
                <li>Osnove programiranja (Java)</li>
            </ul>
        </li>
        <li class="gradovi">Nis
            <ul>
                <li>Razvoj web stranica (PHP)</li>
                <li class="qa">Testiranje softvera (QA)</li>
            </ul>
        </li>
    </ol>

</body>
</html>